<!doctype html>
<html lang="en">
{% load static %}

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .textcss a {
      text-transform: uppercase;
      color: black;
      font-family: sans-serif;
      font-size: medium;



    }

    a:hover {
      text-decoration: none;
    }

    .imgnav {
      height: 100%;
      max-height: 40px;
      width: auto;
      object-fit: cover;
      border-radius: 60%;

    }

    .sizeb {
      background-color: rgb(202, 221, 226);
    }

    .content {
      flex: 1;
      max-width: 50%;
      margin: auto;
    }

      
  </style>
  {%block head%}{%endblock head%}
  <title>{% block title %}{% endblock title %}</title>
</head>

<body style="background-color: rgba(220, 220, 241,0.6);">
  <nav class="navbar navbar-expand-lg  navbar-light bg-light textcss " style=" background-color: rgb(248, 246, 244); height:10vh;">
    <img src="{% static 'me.png' %}" class="imgnav" alt="pic">
    <a class="navbar-brand pl-2" href="/">Divya Paliwal</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse " id="navbarSupportedContent" style="background-color: white;">
      <ul class="navbar-nav ml-auto ">
        <li class="nav-item ">
          <a class="nav-link" href="/static/Divya_Resume.pdf">resume</a>
        </li>
        <li class="nav-item {% block home %}{% endblock home %}">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item {% block about %}{% endblock about %}">
          <a class="nav-link" href="/about">about</a>
        </li>
        <li class="nav-item {% block project %}{% endblock project %}">
          <a class="nav-link" href="/projects">projects</a>
        </li>
        </li>
        <li class="nav-item {% block contact %}{% endblock contact %}">
          <a class="nav-link " href="/contact">contact</a>
        </li>
      </ul>

    </div>
  </nav>

  </div>
  {% block body %}{% endblock body %}

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>